<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; } 
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec= [];
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				var user=0;
				var pass=0;
				for ( var i=0; i<podatkiSpomin; i++){
					if(podatkiSpomin[i]==uporabniskoIme){
						user=1;
					}
					if(podatkiSpomin[i]==geslo){
						pass=1;
					}
				}
				if((user==1)&&(pass=1)){
					return true;
				}
				// ...fs.readFileSync(...).toString(),
				return false;
				// ...
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				var odjemalec = fs.readFileSync("/podatki/uporabniki_odjemalec.json");
				
				console.log("Odjemalci: "+ odjemalec);
				
				return false;
				// ...
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				var ime=document.getElementsByName('uporabniskoIme').value.toString();
				var geslo=document.getElementsByName('geslo').value.toString();
				
				if(((ime==null)||(ime==""))&&((geslo==null)||(geslo==""))){
					document.getElementById("status").value = "Prosim vnesite uporabniško ime in geslo.";
				}
				else if((ime==null)||(ime=="")){
					document.getElementById("status").value = "Prosim vnesite uporabniško ime.";
				}
				else if((geslo==null)||(geslo=="")){
					document.getElementById("status").value = "Prosim vnesite geslo.";
				}
				else{
					if((!preveriSpomin(ime, geslo))||(!preveriDatotekaOdjemalec(ime, geslo))){
						document.getElementById("status").value = "Uporabniško ime in/ali geslo je napačno.";	
					}
					else{
						
					}
				}
				console.log(ime+"  x "+geslo);
				return false;
				// ...
			}
			
			
			$(document).ready(function() {
				/**$.getJSON(...),
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 //var odjemalec = fs.readFileSync("/podatki/uporabniki_odjemalec.json");
				 
				 $.getJSON( "/podatki/uporabniki_odjemalec.json", function( data ) {
					  
					  $.each( data, function( user, pass ) {
					    podatkiDatotekaOdjemalec.push(user + " " + pass);
					  });
				});
				for ( var i=0; i<podatkiDatotekaOdjemalec.length; i++){
					console.log(podatkiDatotekaOdjemalec[i]);
				}	
				 
				 // ...
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>